<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XXX医院</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="libs/jquery.min.js"></script>
  <script src="libs/swiper.min.js"></script>
  <script src="libs/jquery.marquee.min.js"></script>
  <script src="libs/dayjs.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>

  <div class="container">

    <div class="header">

      <a href="#" class="logo">
        <img src="imgs/logo.png" alt=""> XXX医院
      </a>

      <span class="btn">
        <i class="icon icon-home"></i>
        返回首页
      </span>

    </div>

    <div class="notice">

      <div class="icon-wrapper">
        <i class="icon icon-notice"></i>
      </div>
      <div class="marquee" style="overflow: hidden;">江西九三医院开展儿童健康公益筛查活动，每日限号20人,请提前预约！</div>


    </div>

    <div class="swiper-container banner">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(imgs/banner.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(imgs/banner.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(imgs/banner.jpg)"></div>
      </div>
    </div>

    <div class="msg">

      <div id="msg1" class="msg-item" style="display: none;">
        <div class="msg-time" id="time1">00:00:00</div>
        <div class="msg-main">
          <div class="msg-avatar" style="background-image: url(imgs/avatar.png)"></div>
          <div class="msg-content">关于【
            <span style="color: red;">“儿科”</span>】方面的问题，我来为您解答疑问。</div>
        </div>
      </div>

      <div id="msg2" class="msg-item" style="display: none;">
        <div class="msg-time" id="time2">00:00:00</div>
        <div class="msg-main">
          <div class="msg-avatar" style="background-image: url(imgs/avatar.png)"></div>
          <div class="msg-content">孩子现在主要出现了哪些症状？请说
            <img src="imgs/smile.gif" alt="smile">
          </div>
        </div>
      </div>

    </div>

    <div class="toolbar">

      <input class="kefu" type="text" placeholder="请输入您的问题">

      <a class="btn kefu" href="javasript:void(0)">在线咨询</a>
      <a class="btn" href="tel:13800138000">电话咨询</a>

    </div>

  </div>

  <!-- 接入客服服务，注意：需自行申请TOKEN，申请地址https://www.kuaishangkf.com -->
  <script src="https://api.kuaishangkf.com/script/TOKEN" defer async></script>

</body>

</html>